
PORT=3000

# DATABASE CONFIGURATION (Hosting)
# Ganti dengan IP atau Domain hosting Anda (contoh: 103.100.x.x atau db.domainanda.com)
DB_HOST=dmasiv.id
# Username database dari hosting (contoh: u1234567_admin)
DB_USER=dmsv_finance
# Password database dari hosting
DB_PASSWORD=Bangbens220488!
# Nama database yang sudah dibuat di hosting (contoh: u1234567_keuangan_rdr)
DB_NAME=dmsv_finance
# Port MySQL (default 3306, jarang berubah)
DB_PORT=3306

# GOOGLE OAUTH CONFIG
GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
